spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=felis#123

spring.jpa.hibernate.ddl-auto=update
server.port=8080
